date.timezone = UTC
memory_limit = 2048M
short_open_tag = off
max_execution_time = 1200
upload_max_filesize = 10M
post_max_size = 10M
max_input_vars = 10000
log_errors = on
display_errors = On
display_startup_errors = Off
expose_php = On
error_prepend_string = null
error_append_string = null
error_log = /proc/self/fd/2
access.log = /proc/self/fd/2
opcache.enable = 0
opcache.memory_consumption = 256
opcache.max_accelerated_files = 50000
opcache.validate_timestamps = 0
opcache.jit_buffer_size : 100M
opcache.preload = /var/www/html/config/preload.php
opcache.preload_user = www-data
realpath_cache_size = 16384k
realpath_cache_ttl = 86400
session.gc_maxlifetime = 2592000
